# Md. Irfan Hossain

Student of Data Analysis with Python course offered by EMK Center

#### Import required libraries and packages

In [1]:
import pandas as pd
import numpy as np

#### Read datafile as dataframe using pandas

In [2]:
df = pd.read_csv("wickets.csv")

#### Display the first 10 rows of the dataframe

In [3]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

#### Dataset: Bowling records in test matches dataset that include specific features such as

1. **Player**: Name of the individual player followed by his country name/initials in parenthesis

2. **Span**: Starting and end year of the player's test career

3. **Mat**: Number of test matches played by the player

4. **Inns**: Number of innings of test matches bowled by the player

5. **Balls**: Number of balls bowled by the player

6. **Runs**: Number of runs conceded by the player

7. **Wkts**: Number of wickets taken by the player

8. **BBI**: Best bowling figure of the player within an innings

9. **BBM**: Best bowling figure of the player within a test match

10. **Ave**: Bowling average of the player (the number of runs conceded per wicket taken)

11. **Econ**: Bowling economy of the player (the average number of runs they have conceded per over bowled)

12. **SR**: Bowling strike rate of the player (the average number of balls bowled per wicket taken)

13. **5**: No of innings the player took 5 wicktes

14. **10**: No of matches the player took 10 wicktes

#### Number of rows and columns in the dataframe

In [4]:
# number of rows
print("number of rows in this dataframe = ", df.shape[0])

# number of columns
print("number of columns in this dataframe = ", df.shape[1])

number of rows in this dataframe =  79
number of columns in this dataframe =  14

#### Exploring data statistics and data types

In [5]:
# checking data statistics
# May return numeric data columns information
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

**Comment**: Out of the 14 data columns the above result was generated based upon 9 data columns which indicates these are numeric variables in nautre and hence several relevant statistics were calculated and presented above.

In [6]:
# checking data statistics for qualtiative variables
display(df.describe(include=np.object))

               Player       Span Mat   BBI   BBM
count              79         79  79    79    79
unique             79         70  50    69    72
top     TA Boult (NZ)  2011-2021  67  7/87  9/92
freq                1          4   6     3     3

**Comment**: Looking at the above output it is clear that **Player** is a string variable. However other 3 variables **Mat**, **Span**, **BBI** & **BBM** need further attention for cleaning or transformation.

#### Checking for missing values

In [7]:
# Approach - 1
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
Player    79 non-null object
Span      79 non-null object
Mat       79 non-null object
Inns      79 non-null int64
Balls     79 non-null int64
Runs      79 non-null int64
Wkts      79 non-null int64
BBI       79 non-null object
BBM       79 non-null object
Ave       79 non-null float64
Econ      79 non-null float64
SR        79 non-null float64
5         79 non-null int64
10        79 non-null int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.7+ KB
None

**Comment**: As number of rows and number of observation in each data column match as "79" - we can conclude the dataset doesn't have any missing values

In [8]:
# Approach - 2
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

**Comment**: As number of missing values for each data column is "0" - we can conclude the dataset doesn't have any missing values

#### Renaming the column names to make the dataset more user friendly

In [9]:
df = df.rename(columns={'Player':'Player_Name',
                        'Span' : 'Career_duration',
                        'Mat':'Matches_playes', 
                        'Inns':'Innings_bowled',
                        'Balls': 'Balls_bowled',
                        'Runs': 'Runs_conceded',
                        'Wkts' : 'Wickets_taken',
                        'BBI' : 'Best_innings_bowling',
                        'BBM' : 'Best_match_bowling',
                        'Ave': 'Bowling_average',
                        'Econ' : 'Bowling_economy',
                        'SR' : 'Bowling_strike_rate',
                        '5' : '5_wickets_in_an_innings',
                        '10' : '10_wickets_in_a_match'})

display(df.head())

,Player_Name,Career_duration,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Best_innings_bowling,Best_match_bowling,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### Removing the columns BBI and BBM from the dataframe

In [10]:
df.drop(['Best_innings_bowling', 'Best_match_bowling'], axis=1, inplace=True)

display(df.head())

,Player_Name,Career_duration,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

#### Finding out the number of players who played for ICC

In [11]:
# For this first, we have to split the "Player_Name" column into two different columns one will have name only and other team/country affiliation
df_player = df['Player_Name'].str.split("(", expand=True)
display(df_player.head(10))

                 0        1
0  M Muralitharan   ICC/SL)
1        SK Warne      AUS)
2     JM Anderson      ENG)
3        A Kumble    INDIA)
4      GD McGrath      AUS)
5       SCJ Broad      ENG)
6        CA Walsh       WI)
7        DW Steyn       SA)
8     N Kapil Dev    INDIA)
9    HMRKB Herath       SL)

In [12]:
# Second we have to concatenate this new dataframe to previous dataframe
df = pd.concat([df, df_player], axis=1)
# Propoerly naming the newly added columns
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

display(df.head())

,Player_Name,Career_duration,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,Player,Country
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL)
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,SK Warne,AUS)
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,JM Anderson,ENG)
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,A Kumble,INDIA)
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,GD McGrath,AUS)

**Comment**: Looking at the dataframe we have to discard the redundant column **Player_Name**, have to properly order the data columns, **Country** column needs further attention to cleaning and extracting information for ICC affiliation

In [13]:
# Removing Player_Name column 
df.drop('Player_Name', axis=1, inplace=True)
# Looking for existing column names
print(df.columns)

Index(['Career_duration', 'Matches_playes', 'Innings_bowled', 'Balls_bowled',
       'Runs_conceded', 'Wickets_taken', 'Bowling_average', 'Bowling_economy',
       'Bowling_strike_rate', '5_wickets_in_an_innings',
       '10_wickets_in_a_match', 'Player', 'Country'],
      dtype='object')

In [14]:
# Assinging preferred column sequence
new_col_sequence = ['Player', 'Country', 'Career_duration', 'Matches_playes', 'Innings_bowled', 'Balls_bowled',
                    'Runs_conceded', 'Wickets_taken', 'Bowling_average', 'Bowling_economy', 'Bowling_strike_rate',
                    '5_wickets_in_an_innings', '10_wickets_in_a_match']
df = df[new_col_sequence]

display(df.head())

,Player,Country,Career_duration,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match
0,M Muralitharan,ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

In [15]:
#Cleaning the Country column
df['Country'] = df['Country'].str.replace(")", "")
display(df.head())

,Player,Country,Career_duration,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

In [16]:
# Defining a function to find out ICC affiliation of each player
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [17]:
# Applying the defined function **icc_check** on **Country** coulmn
df['ICC_affiliation'] = df['Country'].apply(icc_check)

display(df.head(10))

,Player,Country,Career_duration,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No
5,SCJ Broad,ENG,2007-2021,149,274,29863,14590,524,27.84,2.93,56.9,18,3,No
6,CA Walsh,WI,1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,No
7,DW Steyn,SA,2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No
8,N Kapil Dev,INDIA,1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,No
9,HMRKB Herath,SL,1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No

In [18]:
df['ICC_affiliation'].value_counts()

No     74
Yes     5
Name: ICC_affiliation, dtype: int64

**Comment**: The above output indicates there are only 5 players out of 79 in this test bowlers dataframe played for ICC

#### Number of different countries present in this dataset

In [19]:
display(df['Country'].describe(include=np.object))

count      79
unique     14
top       AUS
freq       18
Name: Country, dtype: object

**Comment**: There are 14 different countries present in this dataset

#### Finding out which player(s) had played for the longest period of time and who had played for the shortest period of time

In [20]:
# First we have to split the 'Carrer_duration' column based on the "-"
df_car_dur = df['Career_duration'].str.split("-", expand=True)

# Second we need to concatinate the new dataframe with the main dataframe
df = pd.concat([df, df_car_dur], axis=1)
display(df.head())

,Player,Country,Career_duration,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,0,1
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,1992,2010
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No,1992,2007
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,2003,2021
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No,1990,2008
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No,1993,2007

In [21]:
# Third we have to rename the newly created column names
df = df.rename(columns={0: "start_year",
                        1: "end_year"})

# As the Career_duration now becomes redundant we need to remove it
df = df.drop('Career_duration', axis=1)

display(df.head())

,Player,Country,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,start_year,end_year
0,M Muralitharan,ICC/SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,1992,2010
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No,1992,2007
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,2003,2021
3,A Kumble,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No,1990,2008
4,GD McGrath,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No,1993,2007

In [22]:
# Quickly check for data type of newly created columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 15 columns):
Player                     79 non-null object
Country                    79 non-null object
Matches_playes             79 non-null object
Innings_bowled             79 non-null int64
Balls_bowled               79 non-null int64
Runs_conceded              79 non-null int64
Wickets_taken              79 non-null int64
Bowling_average            79 non-null float64
Bowling_economy            79 non-null float64
Bowling_strike_rate        79 non-null float64
5_wickets_in_an_innings    79 non-null int64
10_wickets_in_a_match      79 non-null int64
ICC_affiliation            79 non-null object
start_year                 79 non-null object
end_year                   79 non-null object
dtypes: float64(3), int64(6), object(6)
memory usage: 9.3+ KB

**Comment**: As the start_year and end_year are considered object we need to transform them into integers

In [23]:
# Converting year columns to integer
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 15 columns):
Player                     79 non-null object
Country                    79 non-null object
Matches_playes             79 non-null object
Innings_bowled             79 non-null int64
Balls_bowled               79 non-null int64
Runs_conceded              79 non-null int64
Wickets_taken              79 non-null int64
Bowling_average            79 non-null float64
Bowling_economy            79 non-null float64
Bowling_strike_rate        79 non-null float64
5_wickets_in_an_innings    79 non-null int64
10_wickets_in_a_match      79 non-null int64
ICC_affiliation            79 non-null object
start_year                 79 non-null int32
end_year                   79 non-null int32
dtypes: float64(3), int32(2), int64(6), object(4)
memory usage: 8.7+ KB
None

In [24]:
# Creating a new column Number of years
df['number_of_years'] = df['end_year'] - df['start_year']

# Assinging preferred column sequence
print(df.columns)

Index(['Player', 'Country', 'Matches_playes', 'Innings_bowled', 'Balls_bowled',
       'Runs_conceded', 'Wickets_taken', 'Bowling_average', 'Bowling_economy',
       'Bowling_strike_rate', '5_wickets_in_an_innings',
       '10_wickets_in_a_match', 'ICC_affiliation', 'start_year', 'end_year',
       'number_of_years'],
      dtype='object')

In [25]:
new_col_sequence2 = ['Player','number_of_years','Country', 'Matches_playes', 'Innings_bowled', 'Balls_bowled',
                     'Runs_conceded', 'Wickets_taken', 'Bowling_average', 'Bowling_economy', 'Bowling_strike_rate',
                     '5_wickets_in_an_innings', '10_wickets_in_a_match', 'ICC_affiliation', 'start_year','end_year' ]
df = df[new_col_sequence2]
display(df.head(10))

,Player,number_of_years,Country,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,start_year,end_year
0,M Muralitharan,18,ICC/SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,1992,2010
1,SK Warne,15,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No,1992,2007
2,JM Anderson,18,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,2003,2021
3,A Kumble,18,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No,1990,2008
4,GD McGrath,14,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No,1993,2007
5,SCJ Broad,14,ENG,149,274,29863,14590,524,27.84,2.93,56.9,18,3,No,2007,2021
6,CA Walsh,17,WI,132,242,30019,12688,519,24.44,2.53,57.8,22,3,No,1984,2001
7,DW Steyn,15,SA,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No,2004,2019
8,N Kapil Dev,16,INDIA,131,227,27740,12867,434,29.64,2.78,63.9,23,2,No,1978,1994
9,HMRKB Herath,19,SL,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No,1999,2018

In [26]:
df.sort_values(by='number_of_years', ascending = False).head(5)

,Player,number_of_years,Country,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,start_year,end_year
21,Imran Khan,21,PAK,88,142,19458,8258,362,22.81,2.54,53.7,23,6,No,1971,1992
55,GS Sobers,20,WI,93,159,21599,7999,235,34.03,2.22,91.9,6,0,No,1954,1974
9,HMRKB Herath,19,SL,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No,1999,2018
0,M Muralitharan,18,ICC/SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,1992,2010
2,JM Anderson,18,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,2003,2021

**Comment**: The above output informs **Imran Khan** had played for the longest period of time which is 21 years.

In [27]:
df.sort_values(by='number_of_years', ascending = True).head(5)

,Player,number_of_years,Country,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,start_year,end_year
44,GP Swann,5,ENG,60,109,15349,7642,255,29.96,2.98,60.1,17,3,No,2008,2013
71,K Rabada,6,SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,No,2015,2021
54,Yasir Shah,7,PAK,46*,84,13607,7248,235,30.84,3.19,57.9,16,3,No,2014,2021
61,SJ Harmison,7,ENG/ICC,63,115,13375,7192,226,31.82,3.22,59.1,8,1,Yes,2002,2009
72,JR Hazlewood,7,AUS,55,103,11887,5438,212,25.65,2.74,56.0,9,0,No,2014,2021

**Comment**: The above output informs **Graeme Peter Swann** had played for the shortestt period of time which is 5 years as per the dataset.

#### Finding the number of Australian Bowlers

In [28]:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          7
PAK         7
NZ          6
ENG/ICC     2
SL          2
ICC/SL      1
ICC/NZ      1
ZIM         1
BDESH       1
ICC/SA      1
Name: Country, dtype: int64

**Comment**: There are 18 Australian Bowlers in this dataset.

#### Finding out existence of Bangladeshi player in the dataset

**Comment**: The previous output also answers that there is one Bangladeshi Bowler present in this dataset.

#### Finding out the bowler(s) having the lowest bowling economy rate

In [29]:
df.sort_values(by='Bowling_economy', ascending = True).head(5)

,Player,number_of_years,Country,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,start_year,end_year
32,LR Gibbs,18,WI,79,148,27115,8989,309,29.09,1.98,87.7,18,2,No,1958,1976
47,R Benaud,12,AUS,63,116,19108,6704,248,27.03,2.10,77.0,16,1,No,1952,1964
35,DL Underwood,16,ENG,86,151,21862,7674,297,25.83,2.10,73.6,17,6,No,1966,1982
39,BS Bedi,13,INDIA,67,118,21364,7637,266,28.71,2.14,80.3,14,1,No,1966,1979
68,CV Grimmett,11,AUS,37,67,14513,5231,216,24.21,2.16,67.1,21,7,No,1925,1936

**Comment**: **Lancelot Richard Gibbs** has the lowest bowling economy rate.

#### Finding out the bowler(s) having the lowest bowling strike rate

In [30]:
df.sort_values(by='Bowling_strike_rate', ascending = True).head(5)

,Player,number_of_years,Country,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,start_year,end_year
71,K Rabada,6,SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,No,2015,2021
7,DW Steyn,15,SA,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No,2004,2019
20,Waqar Younis,14,PAK,87,154,16224,8788,373,23.56,3.25,43.4,22,5,No,1989,2003
19,MD Marshall,13,WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No,1978,1991
25,AA Donald,10,SA,72,129,15519,7344,330,22.25,2.83,47.0,20,3,No,1992,2002

**Comment**: **Kagiso Rabada** has the lowest bowling strike rate.

#### Finding out the bowler(s) having the lowest bowling average

In [31]:
df.sort_values(by='Bowling_average', ascending = True).head(5)

,Player,number_of_years,Country,Matches_playes,Innings_bowled,Balls_bowled,Runs_conceded,Wickets_taken,Bowling_average,Bowling_economy,Bowling_strike_rate,5_wickets_in_an_innings,10_wickets_in_a_match,ICC_affiliation,start_year,end_year
19,MD Marshall,13,WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No,1978,1991
41,J Garner,10,WI,58,111,13169,5433,259,20.97,2.47,50.8,7,0,No,1977,1987
15,CEL Ambrose,12,WI,98,179,22103,8501,405,20.99,2.30,54.5,22,3,No,1988,2000
33,FS Trueman,13,ENG,67,127,15178,6625,307,21.57,2.61,49.4,17,3,No,1952,1965
4,GD McGrath,14,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No,1993,2007

**Comment**: **Malcolm Denzil Marshall** has the lowest bowling average.